# MySidurApp1

./: About.java  HebrewDateConverter.java  LeerSidur.java  MainActivity.java  SeleccionModo.java  SeleccionaRezoShajrit.java  SelecionErevShabat.java  SelecionRezo.java  Selecionahora.java  mysidurapp1key.jks  mysidurapp1key.jksold
HebrewDate/: CandleLighting.java  CityLocale.java  CityLocaleList.java  DefaultSunRiseSet.java  HebrewDate.java  HebrewDateException.java  RegularHebrewDate.java  SunRiseSet.java  SunTimes.java  SunTimesException.java  Time.java  Utilities.java
app/: build.gradle  proguard-rules.pro
app/release/: CERT.RSA  upload_certificate.perm
app/src/androidTest/java/app/production/samipc/mysidurapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/production/samipc/mysidurapp1/: HebrewDateConverter.java  LeerSidur.java  MainActivity.java  SeleccionModo.java  SeleccionaRezoShajrit.java  SelecionErevShabat.java  SelecionRezo.java  Selecionahora.java
app/src/main/java/app/production/samipc/mysidurapp1/HebrewDate/: CandleLighting.java  CityLocale.java  CityLocaleList.java  DefaultSunRiseSet.java  HebrewDate.java  HebrewDateException.java  RegularHebrewDate.java  SunRiseSet.java  SunTimes.java  SunTimesException.java  Time.java  Utilities.java
app/src/main/res/layout/: activity_hebrew_date_converter.xml  activity_leer_sidur.xml  activity_main.xml  activity_seleccion_modo.xml  activity_selecciona_rezo_shajrit.xml  activity_selecion_erev_shabat.xml  activity_selecion_rezo.xml  activity_selecionahora.xml  app_bar_selecionahora.xml  content_hebrew_date_converter.xml  content_leer_sidur.xml  content_main.xml  content_seleccion_modo.xml  content_selecciona_rezo_shajrit.xml  content_selecion_erev_shabat.xml  content_selecion_rezo.xml  content_selecionahora.xml  nav_header_selecionahora.xml
app/src/main/res/menu/: activity_selecionahora_drawer.xml  menu_main.xml  selecionahora.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/app/production/samipc/mysidurapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
