<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tefilathaderej"
            android:title="@string/bendicion_antes_de_viajar" />
        <item
            android:id="@+id/tefilathaderejtrans"
            android:title="@string/ben_viaje" />
        <item
            android:id="@+id/about"
            android:title="@string/acerca_about_app" />

    </group>

    <item android:title="@string/comparte_share_app">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
