<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colordefondo"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.production.samipc.mysidurapp1.SelecionErevShabat"
    tools:showIn="@layout/activity_selecion_erev_shabat">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagensidur" />

    <Button
        android:id="@+id/botonminjashabat"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/verhora"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/botonmarron3"
        android:fontFamily="sans-serif"
        android:onClick="leerminjashabat"
        android:text="MINJA EREV SHABAT  מנחה ערב שבת"
        android:textColor="#FFEB3B"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/botonkalabatshabat"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/botonminjashabat"
        android:layout_alignStart="@+id/botonminjashabat"
        android:layout_alignLeft="@+id/botonminjashabat"
        android:background="@drawable/botonmarron3"
        android:fontFamily="sans-serif"
        android:onClick="leerkabalatshabat"
        android:text="Kabalat Shabat קבלת שבת"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/botonminjashabat"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/botonminjashabat"
        app:layout_constraintTop_toBottomOf="@+id/botonminjashabat" />

    <Button
        android:id="@+id/botonarvitshabat"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/botonkalabatshabat"
        android:layout_alignStart="@+id/botonkalabatshabat"
        android:layout_alignLeft="@+id/botonkalabatshabat"
        android:background="@drawable/botonmarron3"
        android:fontFamily="sans-serif"
        android:onClick="leerarvitshabat"
        android:text="ARVIT SHABAT ערבית שבת"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/botonkalabatshabat"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/botonkalabatshabat"
        app:layout_constraintTop_toBottomOf="@+id/botonkalabatshabat" />

    <Button
        android:id="@+id/botonkidushshabat"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/botonarvitshabat"
        android:layout_alignStart="@+id/botonarvitshabat"
        android:layout_alignLeft="@+id/botonarvitshabat"
        android:background="@drawable/botonmarron3"
        android:fontFamily="sans-serif"
        android:onClick="leerkidushshabat"
        android:text="KIDUSH SHABAT קידוש שבת"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/botonarvitshabat"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/botonarvitshabat"
        app:layout_constraintTop_toBottomOf="@+id/botonarvitshabat" />

    <TextView
        android:id="@+id/verhora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignStart="@+id/botonminjashabat"
        android:layout_alignLeft="@+id/botonminjashabat"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/la_hora_es"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/yomview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/yomview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/botonminjashabat"
        android:layout_alignEnd="@+id/botonminjashabat"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="76dp"
        android:text="A Yom"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/verhora"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:text="EREV SHABAT   ערב שבת"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verhora" />


</android.support.constraint.ConstraintLayout>
