<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colordefondo"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.production.samipc.mysidurapp1.Selecionahora"
    tools:showIn="@layout/app_bar_selecionahora">

    <ImageView
        android:id="@+id/sidurImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagensidur" />

    <Button
        android:id="@+id/botonminja"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/botonshajrit"
        android:layout_alignStart="@+id/botonshajrit"
        android:layout_alignLeft="@+id/botonshajrit"
        android:background="@drawable/botonmarron3"
        android:fontFamily="sans-serif"
        android:onClick="leerminja"
        android:text="MINJA מנחה"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/botonshajrit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/botonshajrit"
        app:layout_constraintTop_toBottomOf="@+id/botonshajrit" />

    <Button
        android:id="@+id/botonshajrit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/verhora"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/botonmarron3"
        android:fontFamily="sans-serif"
        android:onClick="leershajrit"
        android:text="SHAJRIT  שחרית"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prayerspending" />

    <Button
        android:id="@+id/botonarvit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/botonminja"
        android:layout_alignStart="@+id/botonminja"
        android:layout_alignLeft="@+id/botonminja"
        android:layout_marginEnd="20dp"
        android:background="@drawable/botonmarron3"
        android:fontFamily="sans-serif"
        android:onClick="leerarvit"
        android:text="ARVIT ערבית"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/botonminja"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/botonminja"
        app:layout_constraintTop_toBottomOf="@+id/botonminja" />

    <Button
        android:id="@+id/botonerevshabat"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/botonarvit"
        android:layout_alignStart="@+id/botonarvit"
        android:background="@drawable/botonmarron3"
        android:fontFamily="sans-serif"
        android:onClick="leererevshabat"
        android:text="EREV SHABAT   ערב שבת"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/botonarvit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/botonarvit"
        app:layout_constraintTop_toBottomOf="@+id/botonarvit" />

    <Button
        android:id="@+id/birkatamazon"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/botonerevshabat"
        android:layout_alignStart="@+id/botonerevshabat"
        android:layout_alignLeft="@+id/botonerevshabat"
        android:background="@drawable/botonmarron3"
        android:fontFamily="sans-serif"
        android:onClick="leerbirkathamazon"
        android:text="Birkat Hamazon  ברכת המזון"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/botonerevshabat"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/botonerevshabat"
        app:layout_constraintTop_toBottomOf="@+id/botonerevshabat" />

    <TextView
        android:id="@+id/verhora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sidurImage"
        android:layout_alignStart="@+id/botonshajrit"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/la_hora_es"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/yomview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sidurImage" />

    <TextView
        android:id="@+id/yomview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botonshajrit"
        android:layout_alignEnd="@+id/botonshajrit"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:text="A Yom"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sidurImage" />

    <TextView
        android:id="@+id/prayerspending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verhora"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="@string/estos_son_los_rezos_que_faltan_por_hoy"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verhora" />

</android.support.constraint.ConstraintLayout>
